<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIOGRAPHIES</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins" />
    <style>
        html {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
        }

        body {
            background-color: rgb(238, 208, 153);
        }

        header {
            background-color: orange;
            justify-content: space-between;
            padding: 1rem 2rem;
            display: flex;
        }

        header img {
            width: 200px;
        }

        header ul {
            display: flex;
            list-style: none;
            align-items: center;
            gap: 3rem;
        }

        header ul li a {
            position: relative;
            text-decoration: none;
            color: black;
        }

        header ul li a::before {
            content: " ";
            position: absolute;
            top: 100%;
            left: 0;
            width: 0;
            height: 2px;
            background: black;
            transition: 0.3s;
        }

        header ul li a:hover::before {
            width: 100%;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: orange;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        section {
            padding: 80px 10;
            text-align: center;
        }

        section h1 {
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <!-- header -->
    <header>
        <P>KANGEN BAND</P>
        <nav class="list">
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li class="dropdown">
                    <div class="dropbtn">ABOUT</div>
                    <div class="dropdown-content">
                        <a href="biography.html">BIOGRAPHIES</a>
                        <a href="picture.html">PICTURES</a>
                    </div>
                </li>
                <li class="dropdown">
                    <div class="dropbtn">DISCOGRAPHY</div>
                    <div class="dropdown-content">
                        <a href="track.html">SAMPLE TRACKES</a>
                    </div>
                </li>
                <li>
                    <a href="contact.html">CONTACT</a>
                </li>
                <li>
                    <a href="store.html">STORE</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1>BIOGRAPHIES</h1>
</body>
<p> Kangen Band merupakan band beraliran pop melayu yang dibentuk 4 Juli 2005. Grup asal Lampung ini terdiri dari Andika
    (vokal), Dody (gitar), Tara (gitar), Lim (drum), Izzy (keyboard) dan Bebe (bass). Nama Kangen Band sendiri dipilih
    oleh Dody dengan alasan supaya karya mereka selalu dirindukan oleh para penggemar.

    Kangen Band mulai manggung dari festival musik dan sempat meraih trofi Walikota Lampung untuk predikat Best Vokal
    and Song di tahun 2005. Beberapa lagu karya mereka seperti "Cinta Yang Sempurna" kemudian mulai dikirim ke berbagai
    radio di Lampung. Tak disangka lagu tersebut sukses besar hingga provinsi lainnya.

    Namun sayang kesuksesan mereka harus dihantui dengan kasus pembajakan. Para oknum-oknum yang tak bertanggungjawab
    merekam lagu mereka dan menjualnya ke masyarakat dalam bentuk cd bajakan. Meski begitu, Kangen Band merasa berterima
    kasih dengan para pembajak tersebut karena berkat mereka nama band ini bisa terangkat. "Kami malah sering disebut
    band hantu, ada karya tapi bandnya sendiri belum ada albumnya," ujar Dody.

    Akhirnya Kangen Band merilis album pertama mereka di bawah label Warner Music Indonesia dengan judul "Tentang Aku,
    Kau dan Dia" (2007). Mengusung tema percintaan, album ini sukses besar di pasaran dan membawa mereka memenangkan
    piala SCTV Award 2007 sebagai Grup Band Terfavorit.

    Tak berselang lama, Kangen Band kembali ke blantika musik Indonesia dengan album "Bintang 14 Hari" (2008) lalu
    disusul dengan "Pujaan Hati" (2009) dan "Jangan Bertengkar" (2011). Sepanjang karirnya, Kangen Band berhasil menjual
    lebih dari 1 juta kopi untuk album-album mereka.

    Kangen Band dikenal sebagai band yang merangkak dari nol. Aktivitas para membernya sebelum terkenal pun merupakan
    pekerjaan rendahan seperti kuli atau penjual es. Karena latar belakang itulah, Kangen Band kerap dihina sebagai band
    kampungan. Namun hinaan tersebut justru dijadikan motivasi Kangen Band untuk membintangi sebuah sinetron berjudul
    "Aku Bukan Kampungan" (2007). Dari sinetron tersebut, mereka memberi sebuah pelajaran untuk selalu berusaha meraih
    kesuksesan meski berasal dari golongan kecil.

    Kangen Band juga pernah muncul sebagai cameo di film "Minggu Pagi di Victoria Park"(2010). Dalam film arahan Lola
    Amaria ini, Kangen Band berperan sebagai grup musik yang menghibur para TKW di Hong Kong.

    Kangen Band sempat menjadi pemberitaan publik ketika ditangkap secara bersamaan di basecamp mereka di kawasan
    Cibubur, Jakarta timur, akibat menggunakan narkoba, 2011. Polisi menemukan 3 pot tanaman ganja di basecamp mereka.
    Setelah melalui tes urine ternyata hanya dua orang member saja yang postif menggunakan narkoba, yaitu adalah Andika
    dan Izzy. Akibat perbuatannya ini mereka akhirnya dijatuhi hukuman 1 tahun penjara.

    Sang vokalis, Andika, terpaksa dipecat dari band yang membesarkan namanya tersebut tak lama setelah bebas dari
    penjara. Diduga ia dipecat karena melanggar kontrak akibat berkarir solo di luar label rekaman resmi.

    Setelah Andhika hengkang, Kangen Band lalu mencari vokalis baru dengan mengadakan audisi yang diikuti oleh 5000
    peserta. Dari ribuan peserta tersebut akhirnya terpilihlah Reyhan sebagai vokalis menggantikan Andhika. Bersama
    Reyhan, Kangen Band merilis album kompilasi berjudul "The Best of Kangen Band" (2013) dengan single andalan "Ijab
    Kabul".
</p>
<script>
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
</script>

</html>