<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins" />
    <style>
        html {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
        }

        body {
            background-color: rgb(238, 208, 153);
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        /* Style inputs */
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid rgb(238, 208, 153);
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: orange;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: white;
        }

        /* Style the container/contact section */
        .container {
            border-radius: 5px;
            background-color: orange;
            padding: 10px;
        }

        /* Create two columns that float next to eachother */
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }


        header {
            background-color: orange;
            justify-content: space-between;
            padding: 1rem 2rem;
            display: flex;
        }

        header img {
            width: 200px;
        }

        header ul {
            display: flex;
            list-style: none;
            align-items: center;
            gap: 3rem;
        }

        header ul li a {
            position: relative;
            text-decoration: none;
            color: black;
        }

        header ul li a::before {
            content: " ";
            position: absolute;
            top: 100%;
            left: 0;
            width: 0;
            height: 2px;
            background: black;
            transition: 0.3s;
        }

        header ul li a:hover::before {
            width: 100%;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: orange;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        section {
            padding: 00px 10;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- header -->
    <header>
        <p>KANGEN BAND</p>
        <nav class="list">
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li class="dropdown">
                    <div class="dropbtn">ABOUT</div>
                    <div class="dropdown-content">
                        <a href="biography.html">BIOGRAPHIES</a>
                        <a href="picture.html">PICTURES</a>
                    </div>
                </li>
                <li class="dropdown">
                    <div class="dropbtn">DISCOGRAPHY</div>
                    <div class="dropdown-content">
                        <a href="track.html">SAMPLE TRACKES</a>
                    </div>
                </li>
                <li>
                    <a href="contact.html">CONTACT</a>
                </li>
                <li>
                    <a href="store.html">STORE</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <p>CONTACT</p>
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="afganistan">Afganistan</option>
                <option value="albania">Albania</option>
                <option value="brunei">Brunei</option>
                <option value="bulgaria">Bulgaria</option>
                <option value="chad">Chad</option>
                <option value="denmark">Denmark</option>
                <option value="ethopia">Ethopia</option>
                <option value="filipina">Filiphina</option>
                <option value="gunaya">Gunaya</option>
                <option value="hungaria">Hungaria</option>
                <option value="india">India</option>
                <option value="indonesia">Indonesia</option>
                <option value="jepang">Jepang</option>
                <option value="jerman">Jerman</option>
                <option value="kanada">Kanada</option>
                <option value="korea">Korea</option>
                <option value="lebanon">Lebanon</option>
            </select>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
            <input type="submit" value="Submit">
        </form>
        </div>
    </section>
</body>

</html>