<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tour Dates</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins" />
    <style>
        html {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
        }

        body {
            background-color: rgb(238, 208, 153);
        }

        header {
            background-color: orange;
            justify-content: space-between;
            padding: 1rem 2rem;
            display: flex;
        }

        header img {
            width: 200px;
        }

        header ul {
            display: flex;
            list-style: none;
            align-items: center;
            gap: 3rem;
        }

        header ul li a {
            position: relative;
            text-decoration: none;
            color: black;
        }

        header ul li a::before {
            content: " ";
            position: absolute;
            top: 100%;
            left: 0;
            width: 0;
            height: 2px;
            background: black;
            transition: 0.3s;
        }

        header ul li a:hover::before {
            width: 100%;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: orange;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        section {
            padding: 80px 10;
            text-align: center;
        }

        section h1 {
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <!-- header -->
    <header>
        <p>KANGEN BAND</p>
        <nav class="list">
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li class="dropdown">
                    <div class="dropbtn">ABOUT</div>
                    <div class="dropdown-content">
                        <a href="biography.html">BIOGRAPHIES</a>
                        <a href="picture.html">PICTURES</a>
                    </div>
                </li>
                <li class="dropdown">
                    <div class="dropbtn">DISCOGRAPHY</div>
                    <div class="dropdown-content">
                        <a href="track.html">SAMPLE TRACKES</a>
                    </div>
                </li>
                <li>
                    <a href="contact.html">CONTACT</a>
                </li>
                <li>
                    <a href="store.html">STORE</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="konten">
        <h1>FANS</h1>
        <img src="images/Line 1.png" alt="" />
        <div class="tiket">
            <div class="line"></div>
            <div class="linebesar"></div>
        </div>
        <div class="tiket"></div>
        <div class="tiket"></div>
    </section>
</body>

</html>