<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pictures</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins" />
    <style>
        html {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
        }

        body {
            background-color: rgb(238, 208, 153);
        }

        header {
            background-color: orange;
            justify-content: space-between;
            padding: 1rem 2rem;
            display: flex;
        }

        header img {
            width: 200px;
        }

        header ul {
            display: flex;
            list-style: none;
            align-items: center;
            gap: 3rem;
        }

        header ul li a {
            position: relative;
            text-decoration: none;
            color: black;
        }

        header ul li a::before {
            content: " ";
            position: absolute;
            top: 100%;
            left: 0;
            width: 0;
            height: 2px;
            background: black;
            transition: 0.3s;
        }

        header ul li a:hover::before {
            width: 100%;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: whi;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: orange;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        section {
            padding: 80px 20;
            align-items: center;
            text-align: center;
            background-color: black;
        }

        section h1 {
            padding-top: 20px;
            color: white;
        }

        section .album .baris1,
        .baris2 {
            display: flex;
            padding: 1rem;
        }

        .sampul {
            border: 1rem solid black;
            width: fit-content;
            height: 500px;
            padding: 1.9rem;
            align-items: center;
            background-color: orange;
        }

        section .album .baris1 .sampul img {
            width: 400px;
        }

        section .album .baris2 .sampul img {
            width: 400px;
        }

        footer {
            position: relative;
            width: 100%;
            background-color: orange;
            padding: 20px 0;
            text-align: center;
            color: black;
        }
    </style>
</head>

<body>
    <!-- header -->
    <header>
        <p>KANGEN BAND</p>
        <nav class="list">
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li class="dropdown">
                    <div class="dropbtn">ABOUT</div>
                    <div class="dropdown-content">
                        <a href="biography.html">BIOGRAPHIES</a>
                        <a href="picture.html">PICTURE</a>
                    </div>
                </li>
                <li class="dropdown">
                    <div class="dropbtn">DISCOGRAPHY</div>
                    <div class="dropdown-content">
                        <a href="track.html">SAMPLE TRACKES</a>
                    </div>
                </li>
                <li>
                    <a href="contact.html">CONTACT</a>
                </li>
                <li>
                    <a href="store.html">STORE</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>PICTURES</h1>
        <img src="https://i.ytimg.com/vi/XIYVFkNOFQI/maxresdefault.jpg" alt="" />
        <div class="album">
            <div class="baris1">
                <div class="makiko1">
                    <div class="sampul">
                        <img src="https://upload.wikimedia.org/wikipedia/id/0/07/The_Best_of_Kangen_Band.jpg" alt="" />
                        <p>2021</p>
                    </div>
                </div>
                <div class="yuho1">
                    <div class="sampul">
                        <img src="https://c-cl.cdn.smule.com/rs-s77/arr/07/cb/32d6f5f1-0406-4077-be78-e13094136270.jpg"
                            alt="" />
                        <p>2008</p>
                    </div>
                </div>
                <div class="miku1">
                    <div class="sampul">
                        <img src="https://3.bp.blogspot.com/-Qp1e9IfIUjo/VTK5e7j-DCI/AAAAAAAACpo/S6yXLYlapRs/s1600/Kangen-band-sedih.jpg"
                            alt="" />
                        <p>2018</p>
                    </div>
                </div>
            </div>
            <div class="baris2">
                <div class="makiko2">
                    <div class="sampul">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtJX2OXOXX-CIERCpSXjLlINZEMEZYVQlC2AE0rgw0uhVXcr2RhbKGylLXlPwGcEMhNBk&usqp=CAU"
                            alt="" />
                        <p>2020</p>
                    </div>
                </div>
                <div class="yuho2">
                    <div class="sampul">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_dizObDFkM8x_3WFh65MBYB38ZgtFqioJrr24yzC_cEyy3bDeC2Qw-v2pTsdWUyV5YY4&usqp=CAU"
                            alt="" />
                        <p>2018</p>
                    </div>
                </div>
                <div class="miku2">
                    <div class="sampul">
                        <img src="https://c-cl.cdn.smule.com/rs-s81/arr/aa/5d/77e11a4e-7b6f-4927-b0c2-25e115c8786e.jpg"
                            alt="" />
                        <p>2008</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>@Agustia Lita</footer>
</body>

</html>