<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tour Dates</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins" />
    <style>
        html {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
        }

        body {
            background-color: rgb(238, 208, 153);
        }

        header {
            background-color: orange;
            justify-content: space-between;
            padding: 1rem 2rem;
            display: flex;
        }

        header img {
            width: 200px;
        }

        header ul {
            display: flex;
            list-style: none;
            align-items: center;
            gap: 3rem;
        }

        header ul li a {
            position: relative;
            text-decoration: none;
            color: black;
        }

        header ul li a::before {
            content: " ";
            position: absolute;
            top: 100%;
            left: 0;
            width: 0;
            height: 2px;
            background: black;
            transition: 0.3s;
        }

        header ul li a:hover::before {
            width: 100%;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: orange;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        section {
            padding: 80px 20;
            text-align: center;
        }

        section h1 {
            padding-top: 10px;
        }

        .banner {
            height: 60vh;
            background-image: url(images/halaman\ depan.jpg);
            background-size: cover;
            position: relative;
            display: flex;
        }

        .spotify {
            text-align: center;
            align-items: center;
            border-top: 3em;
        }

        h1 {
            text-align: center;
        }

        .youtube {
            padding: 3em;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
        }

        footer {
            position: relative;
            width: 100%;
            background-color: orange;
            padding: 20px 0;
            text-align: center;
            color: black;
        }
    </style>
</head>

<body>
    <!-- header -->
    <header>
        <p>KANGEN BAND</p>
        <nav class="list">
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li class="dropdown">
                    <div class="dropbtn">ABOUT</div>
                    <div class="dropdown-content">
                        <a href="biography.html">BIOGRAPHIES</a>
                        <a href="picture.html">PICTURES</a>
                    </div>
                </li>
                <li class="dropdown">
                    <div class="dropbtn">DISCOGRAPHY</div>
                    <div class="dropdown-content">
                        <a href="track.html">SAMPLE TRACKES</a>
                    </div>
                </li>
                <li>
                    <a href="contact.html">CONTACT</a>
                </li>
                <li>
                    <a href="store.html">STORE</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="banner"></section>
    <div class="spotify">
        <h1>PREVIEW MUSIC</h1>
        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/artist/2I3STBPK1DymMXPCjg3UIT?utm_source=generator" width="100%"
            height="352" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <h1>MUSIC VIDEO</h1>
    <div class="youtube">
        <div class="mv1">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jItOrcgMOHc"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <div class="mv2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/icUu6dJXm88"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </div>
    <footer>@Agustia Lita</footer>
</body>

</html>